# coin_system_flyway

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/resources/db/init/: init.sql  update_user_role.sql
src/main/resources/db/migration/: V18__20260106_Insert_test_data_for_user_25.sql  V1__Create_enum_types.sql  V20__20260105_Insert_test_api_key.sql  V21__20260110_Add_deleted_at_to_users_and_related_tables.sql  V2__Create_tables.sql  V37__20260203_Add_is_read_to_inquiries.sql  V38__20260203_Create_admin_activity_logs.sql  V3__25251128_fix_refferal_structure.sql  V3__Create_indexes.sql  V46__Add_user_restriction_columns.sql  V47__Ensure_mining_admin_tables.sql  V48__Ensure_ranking_reward_settings.sql  V49__Ensure_internal_transfers_foxya_compat.sql  V51__20260215_Create_exchange_rates_table.sql  V54__20260219_Add_hot_wallet_thresholds_config.sql  V55__20260219_Add_sweep_policy_config.sql  V58__20260219_Update_hot_wallet_defaults_to_currency_codes.sql  V5__20251203_create_tables.sql  V63__20260226_Add_app_review_rewarded_to_users.sql  V64__20260226_Add_push_enabled_to_devices.sql  V6__20251204_Create_transfer_tables.sql
src/test/java/com/coinsystem/flyway/: DatabaseSchemaTest.java  FlywayMigrationTest.java
src/test/resources/: logback-test.xml
